<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Assignment</title>
</head>

<body bgcolor="aquamarine">
    <form>
        Name: <input type="text" name="username" placeholder="username" required autofocus><br><br>
        Email:<input type="email" name="useremail" placeholder="useremail" required autofocus><br><br>
        Password:<input type="password" minlength="6" maxlength="8" required autofocus><br><br>
        <label for="color type">What is your favorite color ?</label>
        <select name="color type">
            <option value="Select your color cho">Select your color cho</option>
            <option value="Red">Red</option>
            <option value="orange">orange</option>
            <option value="green">green</option>
            <option value="yellow">yellow</option>
            <option value="blue">blue</option>
            <option value="white">white</option>
            <option value="pink">pink</option>
            <option value="sky-blue">sky-blue</option>
            <option value="marun">marun</option>
            <option value="dark-green">dark-green</option>
        </select><br><br>
        Gender: <br>
        <input type="radio" name="Gender" required autofocus>Male
        <input type="radio" name="Gender" required autofocus>Female
        <input type="radio" name="Gender" required autofocus>Other <br><br>
        Date of birth<input type="date" required autofocus><br><br>
        Resume <input type="file" accept="apllication/pdf/jpg" required autofocus><br><br>
        Github link <input type="url" name="" value="" required autofocus><br><br>
        <label for="college">Name of Your College</label>
        <input type="text" name="college" placeholder="Enter Your college" list="college" required autofocus>
        <datalist id="college">enter
            <option value="Forte Institute of Technology (FIT), Meerut"></option>
            <option value="Daulat Ram College(W)"></option>
            <option value="Deen Dayal Upadhyay Coll"></option>
            <option value="S D College Of Pharmacy & Vocational Studies, Muzaffarnagar"></option>
            <option value="Bhagwant Institute Of Pharmacy, Muzaffarnagar"></option>
            <option value="Roorkee Engineering & Management Technology Institute, Shamli"></option>
            <option value="DAV College, Muzaffarnagar"></option>
            <option value="Allama Iqbal Unani Medical College, Muzaffarnagar"></option>
            <option value="Meerut Institute Of Technology MIT, Meerut"></option>
            <option value="Translam Institute Of Technology & Management TITM, Meerut"></option>
            <option value="JP Institute Of Hotel Management & Catering Technology, Meerut"></option>
        </datalist><br><br>
        <textarea name="massage" cols="50" rows="5" placeholder="Write about your in brief"></textarea><br><br>
        <fieldset>
            <legend>Parent Details</legend>
            Name: <input type="text" placeholder="Father Name " required autofocus><br><br>
            Email: <input type="email" name="username" required autofocus><br><br>
            Mob No.: <input type="tel" minlength="10" maxlength="10" required autofocus><br><br>
        </fieldset><br><br>
        Choose language you know : <br>
        <input type="checkbox">C
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="checkbox">C++ <br><br>
        <input type="checkbox">Java &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="checkbox">HTML <br><br>
        <input type="checkbox">CSS &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="checkbox">Python <br><br>
        <input type="checkbox">JavaScript &nbsp;&nbsp;
        <input type="checkbox">SQL <br><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
        <button style="background-color: darkgreen;">review</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <input type="submit" style="background-color:red;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <input type="reset" style="background-color: blue;"><br><br><br><br><br>
    </form>
</body>

</html>