*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Popins',sans-serif;

}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background:linear-gradient(rgb(135, 235, 173),yellow,rgb(68, 211, 255));
    background-size: cover;
    background-position:center ;
}

header{
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    box-shadow: 10px 3px 40px rgb(121, 101, 233);
    align-items: center;
    z-index: 99;
}
.navigetion a{
    position: relative;
    font-size: 1.5rem;
    color: tomato;
    text-decoration: none;
    font-weight: bold;
    margin-left: 40px;
}
.navigetion a::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    height: 3px;
    width: 100%;
    background: darkblue;
    border-radius: 5px;
    transform-origin: right;
    transform: scale(0);
    transition: transform .5s ;
}
.navigetion a:hover::after{
    transform: scale(1);
    transform-origin: left;

}
.navigetion .btnlogin-popup{
    width: 130px;
    height: 50px;
    font-weight: bold;
    background: transparent;
    /* border: none; */
    border-radius: 6px ;
    cursor: pointer;
    font-size: 1.5em;
    margin-left: 40px;
    font-weight: 500;
    color: blue;
    transition: 0.2s;
}
.navigetion .btnlogin-popup:hover{
    background: white;
    color: blueviolet;
}
.wrapper{
    position: relative;
    width: 350px;
    height:350px;
    background: transparent;
    border: 2px solid rgb(62, 120, 175);
    border-radius: 15px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgb(26, 15, 15);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: .4s ease ;
    transform: scale(0) ;
}
.wrapper.active-popup{
    transform: scale(1);
}


.wrapper.active{
    height: 420px;
}

.wrapper .form-box.login{
   transform: .18s ease;
    transform: translate(0)  ;

}
.wrapper.active .form-box.login{
    transition: none;
    transform: translate(-400px);
}
.wrapper.active .form-box.register{
    transition: none;
    transform: .18s ease;
    transform: translate(0);

}
.wrapper .form-box.register{
    position: absolute;
    transform: translateX(400px);
}
.icon-close{
    position: absolute;
    font-size: 2em;
   display: flex;
   justify-content: center;
   align-items: center;
    top: 0;
    right: 0;
    width: 30px;
    height: 30px;
    border-bottom-left-radius: 10px;
    z-index: 1;
    
    
}
.icon-close:hover{
    background:black;
    color: white;
}
.form-box{
    width: 100%;
    padding: 40px;

}
.form-box h2{
    font-size:2rem ;
    color: black;
    text-align: center;
}
.input-box{
   position: relative;
   width: 100%;
   height: 50px;
   border-bottom: 2px solid rebeccapurple;
   margin: 20px 0;
}
.input-box label{
    position: absolute;
    top: 50%;
    left: 5px;
    /* transform: translate(-50%); */
    font-size: 1rem;
    color: black;
    font-weight: 500;
    pointer-events: none;
 transition: .4s;
}
.input-box input:focus~label,
.input-box input:valid~label{
    top: -5px;
}
.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1rem;
    color: black;
    font-weight: 600;
    padding: 0 35px 0 5px;
}
.input-box .icon{
    position: absolute;
    right: 8px;
    /* top: 25px; */
    /* bottom: 10px; */
    line-height: 70px;
    font-size: 1.2rem;
    color: black;

}
.remember-forget{
    display: flex;
    justify-content: space-between;
    font-size: .9em;
    color: black;
    font-weight: 500;
    margin: -15px 0 15px; 
    
}
.remember-forget label input{
    accent-color: #162938;
    margin-right: 3px;
}
.remember-forget a{
    color: blue;
    text-decoration: none;
}
.remember-forget a:hover{
    text-decoration: underline;
}
.btn{
    width: 100%;
    color: aliceblue;
    height: 100%;
    background: black;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius:5px ;
    font-size: 1em;
    font-weight: 500;
}
.login-re{
    font-size: .9em;
    text-align: center;
    font-weight: 500;
    margin: 25px 0 10px;

}
.login-re p a{
    color: #162938;
    text-decoration: none;
    font-weight: 500;
}
.login-re p a:hover{
    text-decoration: underline;
}
