<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Dom/login.css">
</head>
<body>
    <header>
        <h4 class="logo">Logo</h4>
        <nav class="navigetion">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
            <button class="btnlogin-popup">Login</button>
        </nav>
    </header>
    <div class="wrapper"> 
        <span class="icon-close">
            <ion-icon name="close-outline"></ion-icon>
            
        </span>

        <div class="form-box login">
            <h2>Login</h2>
            <form action="#">
                <div class="input-box">
                    <span class="icon"><ion-icon name="mail-outline"></ion-icon></span>
                    <input type="email" required>
                    <label>E-mail</label>
                </div>

                
                <div class="input-box">
                    <span class="icon"><ion-icon name="lock-closed-outline"></ion-icon></span>
                    <input type="password" required>
                    <label>Password</label>
                </div>
                <div class="remember-forget">
                    <label><input type="checkbox">Remember me</label>
                    <a href="#">Forget Password?</a>
                </div>
                <button class="btn">Login</button>
                <div class="login-re">
                    <p>don't have an account?<a href="#" class="register-link">register</a></p>
                </div>
            </form>

        </div>
<!-- copy -->
        <div class="form-box register">
            <h2>Registration</h2>
            <form action="#">

           <!-- copy-1 -->
                    <div class="input-box">
                    <span class="icon">
                        
                        <ion-icon name="person-outline"></ion-icon>
                    </span>
                    <input type="text" required>
                    <label>Username</label>
                </div>

           <!-- copy-1 -->
                <div class="input-box">
                    <span class="icon">
                        <ion-icon name="mail-outline"></ion-icon>
                    </span>
                    <input type="email" required>
                    <label>E-mail</label>


                    
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="lock-closed-outline"></ion-icon></span>
                    <input type="password" required>
                    <label>Password</label>
                </div>
                <div class="remember-forget">
                    <label><input type="checkbox">I agree to the terms & condition</label>
                    <a href="#">Forget Password?</a>
                </div>
                <button class="btn">Register</button>
                <div class="login-re">
                    <p>Already have an account?<a href="#" class="login-link">Login</a></p>
                </div>
            </form>

        </div>
    </div>
</body>
<script src="login.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</html>