<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Time.css">
    

    
  </head>
  <body>
<section class="main-block">
  <main><marquee style="color: rgb(44, 7, 253); width: 480px; font-weight: bold;font-size: large;" ><span style="color: red;">❤</span>  ⏲⏲⏲⏲⏲⏲⏲ <span style="color: red;">❤</span> </marquee></main>
  <article class="clock-block">
    <div><span>00</span>hr</div>
    <span>:</span>
    <div><span>00</span>min</div>
     <span>:</span>
     <div><span>00</span>sec</div>
     
  </article>
  <div class="button1">
    <audio >
      <!-- <source src="videos/Moviesnation.io-The.Flash.2023.1080p.10bit.WEB.DL.Hindi.English.x264.ESub.mkv" > -->
      <source src="/Dom/_Mishra(256k).mp3">
      your browser does not support audio tag
  </audio>            
    <button >Stop</button>
    <button>Resume</button>
    <button>Laps</button>
</div>
</section>


</body>
<script src="Time.js"></script>
</html>