*{
    margin: 0px;
    padding: 0px;
}
.main-block{
    background-color: rgba(255, 252, 68, 0.267);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}
.clock-block{
    margin-bottom: 10px;
    padding: 10px;
    display: flex;
    font-size: 10vh;
    background-color:rgba(96, 226, 135, 0.267) ;
    border-radius: 40px;
    gap: 2rem;
    box-shadow: 0px 10px 0vw rgba(73, 218, 109, 0.685) ;
    
}

button{
margin: 20px;
padding: 8px;
border-radius:8px; 
font-size: 3vh;    
width: 100px;
box-shadow: 0px 0px 8px rgb(122, 51, 255) ;
transition: all 0.5s;
}
button:hover{
    cursor: pointer;
}
button:active{
transition: all 0.5s;
}