*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}
@media screen and (min-width:768px){
header {
    
    padding: 1.5vw;
    display: flex;
    justify-content: space-between;
    font-family: "sans";
    font-size: 30px;
    align-items: center;
    font-weight: bold;
    box-shadow: 0 0 20px 1px gray;
    background-color: rgba(200, 250, 100, .5);
}
.user-name span{
    font-family: arial;
    font-size: 24px;
    color: rgba(255, 255, 255, .1 );
    display: inline-block;
    transition-property: user-name .5s;
    animation: ahsan 2s infinite;
}.user-name span:nth-child(1)
{
    animation-delay: .1s;
}.user-name span:nth-child(2)
{
    animation-delay: .2s;
}.user-name span:nth-child(3)
{
    animation-delay: .3s;
}.user-name span:nth-child(4)
{
    animation-delay: .4s;
}.user-name span:nth-child(5)
{
    animation-delay: .5s;
}


@keyframes ahsan {
    0%
    {
        color: rgba(255, 255, 255, .1);
        transform: translatey(0);
        margin-left: 0; 
    }
    25%
    {
        color:blue;
        transform: translatey(-15px);
        margin-left: 10px; 
        text-shadow: 0 15px 5px rgba(6, 100, 80, .64);
    }
   
   100%
    {
        color: rgba(255, 255, 255, .1);
        transform: translatey(0);
        /* margin-left: 0;  */
    }
    
}

/* animation web dveloper */
 /* h1{
    width: 0ch;
    animation: typing 3s steps(28)infinite forwards, blink .5s step-end infinite alternate;
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid black;
    font-family: monospace;
    font-size: 2rem;
    
}

@keyframes typing {
    0%{
        width: 0ch;
    }
    50%{
        width: 13ch;
    }
}
@keyframes blink {
    50%{
        border-color: transparent;
    }
} */

 #home article:hover h1{
    color:darkmagenta;
}
#home article:hover span{
    color: darkmagenta;
}
section {
    /* background-color: rgba(165, 65, 190, 0.342); */
    background-image: linear-gradient(red,yellow,green);
    
}

nav ul {
    display: flex;
    gap: 2vw;
    font-size: 20px;
    
}

nav ul li {
    border-bottom: 3px solid transparent;
    
}
nav ul li a{
    text-decoration: none;
    color: black;
}

nav ul li:hover {
    border-bottom: 3px solid blue;
}.username:hover{
    background-color: rgba(236, 182, 121, 0.63);
     color: blueviolet;
}

#home {
    /* border: 2px solid red; */
    display: flex;
    padding: 4vw;
    justify-content: space-around;
}

#home article {
    /* border: 2px solid yellow; */
    padding: 2vw;
    display: flex;
    flex-direction: column;
    gap: 4vw;
    align-items: center;
}

#home h1 {
    font-size: 7vw;
    color: darkblue;
}

#home h1 span {
    color: darkblue;
}

#home article button {
    width: 40%;
    padding: 0.5vw;
    background-color: white;
    border: 3px solid darkblue;
    border-radius: 20px;
}

#home article button a {
    text-decoration: none;
    font-size: 1.8vw;
    color: darkblue;
}

#home article button:hover {
    background-color: darkblue;
}

#home article button:hover a {
    color: white;
}

#home .developer-image {
    height: 25vw;
    width: 25vw;
    background-image: linear-gradient(rgba(0, 0, 0, 0.368),rgba(0, 0, 0, 0.31)),url("/images/FaceApp_1644317584617 (1) (1).jpg");
    background-repeat: no-repeat;
    background-size: cover;
    border: 2px solid black;
    border-radius: 50%;
}

#about {
    border: 2px solid yellow;
    padding: 2vw;
    text-align: justify;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3vw;
    background-image: linear-gradient(rgba(0, 0, 0, 0.781),rgba(0, 0, 0, 0.811)),url("/images/FaceApp_1668911591434~2.jpg");
    background-repeat: no-repeat;
    color: white;
}

#about h2 {
    font-size: 5vw;
    text-transform: uppercase;
    border-bottom: 4px solid transparent;
    transition-property: border-buttom;
    transition-duration: 1s;
    transition-timing-function: linear
}

#about h2:hover {
    border-bottom: 4px solid white;
}

#about p {
    width: 60%;
    font-size: 1.7vw;
}

#skills {
    /* border: 2px solid red; */
    display: flex;
    padding: 3vw;
    flex-direction: column;
    /* justify-content: space-evenly; */
    gap: 4vw;
    align-items: center;
    /* background-color: antiquewhite; */

}

#skills h2 {
    font-size: 5vw;
    text-transform: uppercase;
    border-bottom: 4px solid transparent;
    transition-property: border-buttom;
    transition-duration: 2s;
    transition-timing-function: linear;
}

#skills h2:hover {
    border-bottom: 4px solid darkblue;
}

#skills article {
    display: flex;
    gap: 2vw;
}

#skills .html {
    height: 18vw;
    width: 18vw;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("/images/a.png");
}

#skills .css {
    height: 18vw;
    width: 18vw;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("/images/b.png");
}


#skills .javascript{
    height: 18vw;
    width: 18vw;
    
    border-radius: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("/images/c.png");
}

#skills .react {
    height: 18vw;
    width: 18vw;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("/images/d.png");
}
#projects{
    /* border: 2px solid red; */
    display: flex;
    padding: 3vw;
    flex-direction: column;
    gap: 5vw;
    align-items: center;
    background-image: linear-gradient(#cdb4db,#ffc8dd);
}

#projects h2{
    font-size: 5vw;
    text-transform: uppercase;
    border-bottom: 4px solid transparent;
    transition-property: border-bottom;
    transition-duration: 2s;
    transition-timing-function: linear;
    align-self: center;
}

#projects h2:hover {
    border-bottom: 4px solid skyblue;
}

#projects article {
    display: flex;
    gap: 4vw;
    justify-content: center;
    flex-wrap: wrap;
}
#projects article .project-detail{
    display: flex;
    flex-direction: column;
    gap: 2vw;
    height: 300px;
    /* padding: 2vw; */
    position: relative;
    width: 25vw;
    align-items: center;
    overflow: hidden;
    background-image: url("/images/aa.png");
    background-repeat: no-repeat;
    /* background-position: center; */
    background-size: 230%;
}
.project-detail .project-name{
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: -170px;
    width: 100%;
    gap: 4vw;
    align-items: center;
    padding: 1vw;
    transition-property: all;
    transition-duration: 1s;
    transition-timing-function: linear;
    background-color: rgba(0, 0, 0, 0.811);
    color: white;
}
.project-name h3{
    font-size: 3vw;
    text-align: center;

}
.project-name button{
    width: 50%;
    padding: 0.5vw;
    background-color: white;
    border: 3px solid darkblue;
    border-radius: 20px;
}
.project-name button a{
    text-decoration: none;
    font-size: 1.8vw;
    color: darkblue;
}
.project-name button:hover{
    color: darkblue;
}
.project-name button:hover a{
    color: white;
}
.project-detail:hover .project-name{
    bottom: 0;
}
#contact{
   display: flex;
   padding: 3vw;
   flex-wrap: wrap;
   justify-content: space-between;
   background-color: rgba(0, 0, 0, 0.696) ;
}
#contact .contact-container{
    display: flex;
    flex-direction: column;
    gap: 6vw;
    width: 40vw;
    padding: 1.5vw;
    background-image: linear-gradient(#a2d2ff,#bde0fe);
}
.links ul{
display: flex;
flex-direction: column;
gap: 1vw;
font-size: 20px;
}
.links ul li{
    border: 3px solid transparent;
}
.links ul li a{
    text-decoration: none;
    color: blue;
} 
/* .links ul li:hover{
border-bottom: 3px solid darkblue;
} */
.contact-container  .user-contact{
/* border: 2px solid darkblue; */
display: flex;
flex-direction: column;
gap: 1vw;
}
.user-contact h2,.user-contact address{
font-size: 1.7vw;
font-weight: bold;
}
#contact .contact-developer{
width: 50vw;
padding: 1.5vw;
display: flex;
flex-direction: column;
align-items: center;
background-image: linear-gradient(skyblue,orange);
}
.contact-developer h2{
font-size: 3vw;
}
.contact-developer form{
display: flex;
flex-direction: column;
gap: 3vw;
align-items: center;
width: 100%;
}
.contact-developer form input{
 background-color: white;
 border: 2px solid black;
 width: 80%;
 font-size: 1.7vw;
 padding: 1vw;
 outline: none;
 border-radius: 10px;
}
.contact-developer form select{
background-color: white;
border: 2px solid black;
width: 80%;
font-size: 1.7vw;
padding: 1vw;
outline: none;
border-radius: 10px;
color: gray;
}
.contact-developer form button{
width: 40%;
padding: .5vw;
background-color: white;
border: 3px solid darkblue;
border-radius: 20px;
}
.contact-developer form button a{
text-decoration: none;
font-size: 1.8vw;
color: darkblue;
}
.contact-developer form button:hover{
background-color: darkblue;
}
.contact-developer form button:hover a{
color: white;
}
}
@media screen and (min-width:320px) and (max-width:468px){
header{
/*border:2px solid red;*/
/*border-bottom: 2px solid rgb(205, 204, 204);*/
padding: 3vw 1vw;
display: flex;
justify-content: space-between;
font-family: "sans";
font-size: 4vw;
font-weight: bold;
align-items: center;
box-shadow: 0 0 20px 1px grey;
}
nav ul{
display: flex;
gap: 2vw;
font-size: 3.5vw;
}
nav ul li{
border: 3px solid transparent;
}
nav ul li a{
text-decoration: none;
color: black;
}
nav ul li:hover{
border-bottom: 3px solid darkblue;
}
#home{
display: flex;
padding: 4vw;
justify-content: space-around;
flex-wrap: wrap;
gap: 4vw;
}
#home article{
padding: 2vw;
display: flex;
flex-direction: column;
gap: 4vw;
align-items: center;
width: 80vw;
order: 3;
}
#home h1{
font-size: 9vw;
text-align: center;
}
#home h1 span{
color: darkblue;
}
#home article button{
width: 40%;
padding: 2vw;
background-color: white;
border: 3px solid darkblue;
border-radius: 20px;
}
#home article button a{
text-decoration: none;
font-size: 4vw ;
color: darkblue;
}
#home article button:hover{
background-color: darkblue;
}
#home article button:hover a{
color: white;
}
#home .developer-image{
height: 40vw;
width: 40vw;
background-image: linear-gradient(rgba(0, 0, 0, 0.268),rgba(0, 0, 0, 0.21)),url("/images/FaceApp_1644317584617 (1) (1).jpg");
background-repeat: no-repeat;
background-size: cover;
border: 2px solid black;
border-radius: 50%;
}
#about{
padding: 6vw 2vw;
text-align: center;
display: flex;
flex-direction: column;
align-items:center ;
gap: 10vw;
background-image: linear-gradient(rgba(0, 0, 0, 0.781),rgba(0, 0, 0, 0.811)),url("/images/FaceApp_1668911591434~2.jpg");
background-repeat: no-repeat;
background-size: cover;
color: white;
}
#about h2{
font-size: 10vw;
text-transform: uppercase;
border-bottom: 4px solid transparent;
transition-property: border-bottom;
transition-duration: 1s;
transition-timing-function: linear;
}
#about h2:hover{
border-bottom: 4px solid white;
}
#about p{
width: 90%;
font-size: 5vw;
}
#skills{
display: flex;
padding: 6vw 3vw;
flex-direction: column;
gap: 10vw;
align-items: center;
}
#skills h2{
font-size: 10vw;
text-transform: uppercase;
border-bottom: 4px solid transparent;
transition-property: border-bottom;
transition-duration: 2s;
transition-timing-function: linear;
}
#skills h2:hover{
border-bottom: 4px solid darkblue;
}
#skills article{
display: flex;
gap: 15vw;
justify-content: center;
flex-wrap: wrap;
}
#skills .html{
height: 40vw;
width: 40vw;
border-radius: 50%;
background-repeat: no-repeat;
background-size: cover;
background-image: url("/images/a.png");
}
#skills .css{
height: 40vw;
width: 40vw;
border-radius: 50%;
background-repeat: no-repeat;
background-size: cover;
background-image: url("/images/b.png");
}
#skills .javascript{
height: 40vw;
width: 40vw;
border-radius: 50%;
background-repeat: no-repeat;
background-size: cover;
background-image: url("/images/c.png");
}
#skills .react{
height: 40vw;
width: 40vw;
border-radius: 50%;
background-repeat: no-repeat;
background-size: cover;
background-image: url("/images/d.png");
}
#projects{
display: flex;
flex-direction: column;
padding: 3vw;
gap: 10vw;
background-image: linear-gradient(#cdb4db,#ffc8dd);
}
#projects h2{
font-size: 10vw;
text-transform: uppercase;
border-bottom: 4px solid transparent;
transition-property: border-botttom;
transition-duration: 2s;
transition-timing-function: linear;
align-self: center;
}
#projects h2:hover{
border-bottom: 4px solid skyblue;
}
#projects article{
display: flex;
gap: 4vw;
justify-content: center;
flex-wrap: wrap;

}
#projects article .project-detail{
/* border: 2px solid forestgreen; */
display: flex;
flex-direction: column;
gap: 2vw;
height: 300px;
padding: 2vw;
position: relative;
width: 60vw;
align-items: center;
overflow: hidden !important;
background-image: url("/images/aa.png");
background-repeat: no-repeat;
background-size: cover;
}
.project-detail .project-name{
display: flex;
flex-direction: column;
position: absolute;
bottom: -100px;
width: 100%;
gap: 4vw;
align-items: center;
padding: 3vw 1vw;
transition-property: all;
transition-duration: 1s;
transition-timing-function: linear;
background-color: rgba(0, 0, 0, 0.811);
color: white;
}
.project-name h3{
font-size: 7vw;
text-align: center;
}
.project-name button{
width: 70%;
padding: 1vw;
background-color: 3px solid darkblue;
border-radius: 20px;
}
.project-name button a{
text-decoration: none;
font-size: 4.3vw;
color: darkblue;
}
.project-name button:hover{
background-color: darkblue;
}
.project-name button:hover a{
color: white;
}
.project-detail:hover .project-name{
bottom: 0px;

}
#contact{
display: flex;
padding: 3vw;
flex-wrap: wrap;
justify-content: center;
background-color: rgba(0, 0, 0, 0.696);
}
#contact .contact-container{
display: flex;
flex-direction: column;
gap: 90vw;
padding: 2vw 10vw;
background-image: linear-gradient(#a2d2ff,#bde0fe);
}
.links ul{
display: flex;
flex-direction: column;
gap: 1vw;
font-size: 6vw;
}
.links ul li{
border: 3px solid transparent;
}
.links ul li a{
text-decoration: none;
color: blue;
}
/* .links ul li:hover{
border-bottom: 3px solid darkblue;
flex-direction: row;
} */
.contact-container .user-contact{
display: flex;
flex-direction: column;
gap: 1vw;
font-size: 5vw;
}
.user-contact h2, .user-contact address{
font-size: 5vw;
font-weight: bold;
}
#contact .contact-developer{
width: 90vw;
padding: 1.5vw;
display: flex;
flex-direction: column;
align-items: center;
gap: 3vw;
background-image: linear-gradient(skyblue,orange);
margin-top: 10vw;
}
.contact-developer h2{
font-size: 8vw;
}
.contact-developer form{
display: flex;
flex-direction: column;
gap: 3vw;
align-items: center;
width: 100%;
}
.contact-developer form input{
background-color: white;
border: 2px solid black;
width: 90%;
font-size: 4vw;
padding: 2.5vw;
outline: none;
border-radius: 10px;
}
.contact-developer form select{
background-color: white;
border: 2px solid black;
width: 90%;
font-size: 4vw;
padding: 2.5vw;
outline: none;
border-radius: 10px;
color: grey;
}
.contact-developer form button{
width: 40%;
padding: 1.6vw;
background-color: white;
border: 2px solid darkblue;
border-radius: 20px;
}
.contact-developer form button a{
text-decoration: none;
font-size: 6vw;
color: darkblue;
}
.contact-developer form button:hover a{
color: white;
}
}