<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="project.css">
</head>

<body>
    <header>
        <!-- <div class="user-name">Ahsan</div> -->
        <div class="user-name">
            
            <span>A</span>
            <span>h</span>
            <span>s</span>
            <span>a</span>
            <span>n</span> 
        </div>
        <nav>
            <ul type="none">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="home">
        <article>
            <h1>
                Hi, I am a <br> <span>Web developer</span>
            </h1>
            <button><a href="">Contact</a></button>
        </article>
        <div class="developer-image"></div>
    </section>
    <section id="about">
        <h2>About me</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto eaque eum sunt cumque cupiditate culpa ea earum soluta, laborum accusamus dolorem magni repellendus laboriosam inventore. Quos esse officiis voluptate quidem?
        Fuga, omnis veritatis atque ipsum soluta ab mollitia? Sed obcaecati quis excepturi deleniti enim dolore illo itaque expedita, molestias doloremque! Sapiente architecto voluptate qui illo placeat possimus perferendis reprehenderit beatae.
        Recusandae qui asperiores iusto quo quam, vel dolorem, earum, quod aut impedit aperiam molestias quaerat libero temporibus! Fugiat animi perferendis optio! Voluptatem corporis quo tempora nisi consequuntur? Minus, animi eos.
        Maiores laboriosam iste commodi voluptatum quasi soluta atque deleniti corrupti eveniet eius. Facilis, neque voluptate quod itaque ullam eum. Quos minus iure dolore similique nobis, magnam omnis reprehenderit cupiditate quae.
        Tempore iure deleniti, aliquid sed deserunt, earum minima adipisci explicabo eveniet, sint cumque quaerat laboriosam esse voluptas est distinctio natus ipsa quasi eius atque maiores porro. Optio quaerat praesentium reprehenderit.
        Expedita amet ab sequi distinctio quod mollitia at natus rem nesciunt. Iure, sed officiis quidem corporis dolorum cum enim perferendis eveniet dignissimos repellat rerum accusamus itaque vitae esse magni perspiciatis.</p>
    </section>
    <section id="skills">
        <h2>Skills</h2>
        <article>
            <div class="html"></div>
            <div class="css"></div>
            <div class="javascript"></div>
            <div class="react"></div>
            <!-- <div class="java"></div> -->
            <!-- <div class="sql"></div> -->
    
        </article>
    </section>
    <section id="projects">
        <h2>Projects</h2>
        <article>
         <div class="project-detail">
         <div class="project-name">
         
         <h3>Portfolio Website</h3>
         <button><a href="#">Click Here</a></button>
         </div>
        </div>
        <div class="project-detail">
            <div class="project-name">
            
            <h3>Portfolio Website</h3>
            <button><a href="#">Click Here</a></button>
            </div>
           </div>
           <div class="project-detail">
            <div class="project-name">
            
            <h3>Portfolio Website</h3>
            <button><a href="#">Click Here</a></button>
            </div>
           </div>
           <div class="project-detail">
            <div class="project-name">
            
            <h3>Portfolio Website</h3>
            <button><a href="#">Click Here</a></button>
            </div>
           </div>
           <div class="project-detail">
            <div class="project-name">
            
            <h3>Portfolio Website</h3>
            <button><a href="#">Click Here</a></button>
            </div>
           </div>
           <div class="project-detail">
            <div class="project-name">
            
            <h3>Portfolio Website</h3>
            <button><a href="#">Click Here</a></button>
            </div>
           </div>

        </article>
    </section>
    <section id="contact">
        <div class="contact-container">
            <article class="links">
                <ul type="none">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>      
                </ul>
            </article>
            <article class="user-contact">
                <h2> Ahsan Ali</h2>
                <h2>ahsanali88705@gmail.com</h2>
                <h2>639866853</h2>
                <address>
                    kamruddeen nagar(sainpr),<br>
                    M.Nagar,<br>
                    Uttar Pradesh,<br>
                    India
                </address>
            </article>
        </div>
    <article class="contact-developer">
        <h2>Contact Me !!</h2>
        <form >
            <input type="text" placeholder="Enter your name">
            <input type="email" placeholder="Enter your email">
            <input type="number" placeholder="Enter your Mobile No.">
            <select name="" id="">
                <option value="">Are you a</option>
                <option value="Student">Student</option>
                <option value="Working professional">Working professional</option>
                <option value="graduate">Graduate</option>
            </select>
            <button><a href="#">Submit</a></button>
        </form>
    </article>
    </section>

</body>

</html>